# ESPTool

./: CHANGELOG.md  ESPTool.sln  LICENSE  README.md
.github/workflows/: nuget-publish.yaml  release.yml
ESPTool/: AppConfig.json  Array_Ext.cs  ChipTypes.cs  DeviceManager.cs  EFlagKey.cs  ESPOta.cs  ESPTool.cs  ESPTool.csproj  ESPToolbox.cs  Errors.cs  EspDotNet.csproj  Example.cs  Helpers.cs  Result.cs  StubLoaders.cs
ESPTool/CMD/: Errors.cs  ReplyCMD.cs  RequestCMD.cs
ESPTool/Com/: Communicator.cs  Frame.cs  SlipFraming.cs
ESPTool/Commands/: CommandExecutor.cs  EnumErrorHelper.cs  RequestCommand.cs  RequestCommandBuilder.cs  ResponseCommand.cs  ResponseCommandStatus.cs  ResponseErrors.cs  RomLoaderErrors.cs  SoftLoaderCommandExecutor.cs  SoftLoaderErrors.cs
ESPTool/Communication/: Communicator.cs  Frame.cs  SlipFraming.cs
ESPTool/Config/: BootloaderSequences.json  ConfigProvider.cs  DeviceConfig.cs  Devices.json  EFuseMapping.cs  ESPToolConfig.cs  PinSequence.cs  PinSequenceStep.cs  Softloaders.json
ESPTool/Devices/: ChipTypes.cs  Device.cs  Device.cs.bak  DeviceManager.cs  ESP32.cs  ESP32Device.cs  ESP32S3Device  IDevice.cs
ESPTool/Firmware/: Firmware.cs  FirmwareImage.cs  FirmwareSegment.cs  RAMFlasher.cs  SPIInterfaces.cs  Segment.cs  StubLoaders.cs
ESPTool/Flashers/: SPIInterfaces.cs  SoftLoaderFlasher.cs  StubLoaders.cs
ESPTool/Loaders/: ESP32Loader.cs  ILoader.cs  Loader.cs  SoftLoader.cs
ESPTool/Loaders/ESP32BootLoader/: BootLoaderCommandExecutor.cs  BootLoaderResponseStatus.cs  ESP32BootLoader.cs  ESP32Loader.cs
ESPTool/Loaders/Interfaces/: IBaudRateConfigurableLoader.cs  IFlashDeflLoader.cs  IFlashEraseLoader.cs  IFlashLoader.cs  ILoader.cs  IMemLoader.cs
ESPTool/Loaders/SoftLoader/: SoftLoader.cs  SoftLoaderCommandExecutor.cs  SoftLoaderResponseStatus.cs
ESPTool/Models/: AppConfig.cs  DeviceConfig.cs  Firmware.cs  FirmwareSegment.cs  PinSequence.cs  PinSequenceStep.cs
ESPTool/Resources/: ESP32S2_Softloader.json  ESP32_Softloader.json
ESPTool/Resources/Config/: ESPToolConfig.json
ESPTool/Resources/Config/Devices/: ESP32.json  ESP32C3.json  ESP32H2.json  ESP32S2.json  ESP32S3.json  ESP8266.json
ESPTool/Resources/stub/: stub_flasher_32.json
ESPTool/Tools/: BootloaderTool.cs  ChangeBaudrateTool.cs  ChipTypeDetectTool.cs  EFuseTool.cs  FirmwareSender.cs  FirmwareUploadOptions.cs  FirmwareUploadTool.cs  FlashDownloadTool.cs  FlashEraseTool.cs  FlashUploadDeflatedTool.cs  FlashUploadTool.cs  GetAddressesTool  GetAddressesTool.cs  IUploadTool.cs  RamUploadTool.cs  ReadFlashTool.cs  ResetDeviceTool.cs  SoftloaderTool.cs  UploadFlashDeflatedTool.cs  UploadFlashTool.cs  UploadRamTool.cs
ESPTool/Tools/Firmware/: DefaultFirmwareProviders.cs  FirmwareProvider.cs  FirmwareSegment.cs  FirmwareSegmentProvider.cs  FirmwareUploadConfig.cs  FirmwareUploadMethods.cs  FirmwareUploadOptions.cs  IFirmwareProvider.cs  IFirmwareSegmentProvider.cs
ESPTool/Utils/: ZlibCompressionHelper.cs
ExampleApp/: ExampleApp.csproj  Form1.Designer.cs  Form1.cs  Form1.cs.bak  Helpers.cs  Program.cs
ExampleApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestProject/: TestProject.csproj  UnitTest1.cs
examples.github/morkflows/: release.yml
