<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <PackageId>ESPTool</PackageId>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Bas Visscher</Authors>
		<Company>Koole controls</Company>
		<RepositoryUrl>https://github.com/KooleControls/ESPTool</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>ESP32</PackageTags>
		<LangVersion>latest</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Tools\GetAddressesTool.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Config\Devices\ESP32.json" />
	  <None Remove="Resources\Config\Devices\ESP32C3.json" />
	  <None Remove="Resources\Config\Devices\ESP32H2.json" />
	  <None Remove="Resources\Config\Devices\ESP32S2.json" />
	  <None Remove="Resources\Config\Devices\ESP32S3.json" />
	  <None Remove="Resources\Config\Devices\ESP8266.json" />
	  <None Remove="Resources\stub\stub_flasher_32.json" />
	  <None Remove="Resources\stub\stub_flasher_32c2.json" />
	  <None Remove="Resources\stub\stub_flasher_32c3.json" />
	  <None Remove="Resources\stub\stub_flasher_32c6.json" />
	  <None Remove="Resources\stub\stub_flasher_32c6beta.json" />
	  <None Remove="Resources\stub\stub_flasher_32h2.json" />
	  <None Remove="Resources\stub\stub_flasher_32h2beta1.json" />
	  <None Remove="Resources\stub\stub_flasher_32h2beta2.json" />
	  <None Remove="Resources\stub\stub_flasher_32p4.json" />
	  <None Remove="Resources\stub\stub_flasher_32s2.json" />
	  <None Remove="Resources\stub\stub_flasher_32s3.json" />
	  <None Remove="Resources\stub\stub_flasher_32s3beta2.json" />
	  <None Remove="Resources\stub\stub_flasher_8266.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Config\Devices\ESP32.json" />
	  <EmbeddedResource Include="Resources\Config\Devices\ESP32C3.json" />
	  <EmbeddedResource Include="Resources\Config\Devices\ESP32H2.json" />
	  <EmbeddedResource Include="Resources\Config\Devices\ESP32S2.json" />
	  <EmbeddedResource Include="Resources\Config\Devices\ESP32S3.json" />
	  <EmbeddedResource Include="Resources\Config\Devices\ESP8266.json" />
	  <EmbeddedResource Include="Resources\Config\ESPToolConfig.json" />
	  <EmbeddedResource Include="Resources\stub\stub_flasher_32.json" />
	  <EmbeddedResource Include="Resources\stub\stub_flasher_32c2.json" />
	  <EmbeddedResource Include="Resources\stub\stub_flasher_32c3.json" />
	  <EmbeddedResource Include="Resources\stub\stub_flasher_32c6.json" />
	  <EmbeddedResource Include="Resources\stub\stub_flasher_32c6beta.json" />
	  <EmbeddedResource Include="Resources\stub\stub_flasher_32h2.json" />
	  <EmbeddedResource Include="Resources\stub\stub_flasher_32h2beta1.json" />
	  <EmbeddedResource Include="Resources\stub\stub_flasher_32h2beta2.json" />
	  <EmbeddedResource Include="Resources\stub\stub_flasher_32p4.json" />
	  <EmbeddedResource Include="Resources\stub\stub_flasher_32s2.json" />
	  <EmbeddedResource Include="Resources\stub\stub_flasher_32s3.json" />
	  <EmbeddedResource Include="Resources\stub\stub_flasher_32s3beta2.json" />
	  <EmbeddedResource Include="Resources\stub\stub_flasher_8266.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Ports" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <None Include="..\README.md" Pack="true" PackagePath="README.md" />
    <None Include="Tools\GetAddressesTool.cs" />
	</ItemGroup>
</Project>
