<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <PackageId>ESPTool</PackageId>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Bas Visscher</Authors>
		<Company>Koole controls</Company>
		<RepositoryUrl>https://github.com/KooleControls/ESPTool</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>ESP32</PackageTags>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Ports" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>
</Project>
