<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Bas Visscher</Authors>
		<Company>Koole controls</Company>
		<RepositoryUrl>https://github.com/KooleControls/ESPTool</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>ESP32</PackageTags>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
		<PackageReference Include="System.IO.Ports" Version="5.0.1" />
	</ItemGroup>
</Project>
