<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Bas Visscher</Authors>
		<Company>Koole controls</Company>
		<RepositoryUrl>https://github.com/KooleControls/ESPTool</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>ESP32</PackageTags>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
</Project>
